<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.komponentowe.logic.MainController">
   <children>
      <Polygon fx:id="rightIndicator" layoutX="831.0" layoutY="130.0" points="8.0, -50.0, 43.0, -25.0, 8.0, -1.0" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="leftIndicator" layoutX="101.0" layoutY="130.0" points="8.0, -50.0, -25.0, -25.0, 8.0, 0.0" stroke="BLACK" strokeType="INSIDE" />
      <ToggleButton fx:id="headlights" layoutX="305.0" layoutY="80.0" mnemonicParsing="false" onAction="#headlightsClick" onKeyPressed="#keyPressedController" onKeyReleased="#keyReleasedController" prefHeight="50.0" prefWidth="50.0" styleClass="headlights" />
      <ToggleButton fx:id="highBeams" layoutX="405.0" layoutY="80.0" mnemonicParsing="false" onAction="#highBeamsClick" onKeyPressed="#keyPressedController" onKeyReleased="#keyReleasedController" prefHeight="50.0" prefWidth="50.0" styleClass="highBeams" />
      <ToggleButton fx:id="fogLights" layoutX="505.0" layoutY="80.0" mnemonicParsing="false" onAction="#fogLightsClick" onKeyPressed="#keyPressedController" onKeyReleased="#keyReleasedController" prefHeight="50.0" prefWidth="50.0" styleClass="fogLights" />
      <ToggleButton fx:id="runningLights" layoutX="605.0" layoutY="80.0" mnemonicParsing="false" onAction="#runningLightsClick" onKeyPressed="#keyPressedController" onKeyReleased="#keyReleasedController" prefHeight="50.0" prefWidth="50.0" styleClass="runningLights" />
      <Button layoutX="278.0" layoutY="282.0" mnemonicParsing="false" onKeyPressed="#keyPressedController" onKeyReleased="#keyReleasedController" text="Zmień" />
      <Button layoutX="78.0" layoutY="282.0" mnemonicParsing="false" onAction="#reset" onKeyPressed="#keyPressedController" onKeyReleased="#keyReleasedController" text="Reset" />
      <MenuBar maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="25.0" prefWidth="960.0">
        <menus>
          <Menu mnemonicParsing="false" text="Plik">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openSettings" text="Ustawienia" />
                  <MenuItem mnemonicParsing="false" onAction="#openTrips" text="Wycieczki" />
                  <MenuItem mnemonicParsing="false" onAction="#aboutProgram" text="O programie" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToggleButton fx:id="cruiseControl" layoutX="696.0" layoutY="325.0" mnemonicParsing="false" onAction="#setActualVelocity" onKeyPressed="#keyPressedController" onKeyReleased="#keyReleasedController" prefHeight="37.0" prefWidth="112.0" text="Tempomat" />
      <Text fx:id="speedometer" fill="WHITE" layoutX="363.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 km/h" textAlignment="CENTER" wrappingWidth="276.0">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="148.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Przebieg całkowity:" wrappingWidth="112.00000762939453">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="148.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Przbieg dzienny:" wrappingWidth="112.00000762939453">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="87.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prędkość średnia:" wrappingWidth="121.00000762939453">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="250.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prędkość maksymalna:" wrappingWidth="154.00000762939453">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="444.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Czas podróży: " wrappingWidth="101.00000381469727">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="589.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Przejechany dystans:" wrappingWidth="144.00000762939453">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="778.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Średnie spalanie:" wrappingWidth="121.00001335144043">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="avgVelocity" fill="WHITE" layoutX="87.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" 0 km/h" textAlignment="CENTER" wrappingWidth="121.00000762939453">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="maxVelocity" fill="WHITE" layoutX="250.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 km / h" textAlignment="CENTER" wrappingWidth="154.00000762939453">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="time" fill="WHITE" layoutX="444.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 min" textAlignment="CENTER" wrappingWidth="101.00000381469727">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="street" fill="WHITE" layoutX="589.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 km" textAlignment="CENTER" wrappingWidth="144.00000762939453">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="avgFuelConsumption" fill="WHITE" layoutX="778.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 l / km" textAlignment="CENTER" wrappingWidth="121.00001335144043">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="mileage" fill="WHITE" layoutX="148.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" 0 km" textAlignment="CENTER" wrappingWidth="112.00000762939453">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fx:id="odometer" fill="WHITE" layoutX="148.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 km" textAlignment="CENTER" wrappingWidth="112.00000762939453">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <ProgressBar fx:id="fuel" layoutX="696.0" layoutY="224.0" prefHeight="18.0" prefWidth="112.0" progress="0.0" />
      <Text fill="WHITE" layoutX="696.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paliwo:" textAlignment="CENTER" wrappingWidth="112.00000762939453">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="696.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperatura:" textAlignment="CENTER" wrappingWidth="112.00000762939453">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <ProgressBar fx:id="temperature" layoutX="696.0" layoutY="275.0" prefHeight="18.0" prefWidth="112.0" progress="0.0" />
      <ToggleButton fx:id="checkEngine" layoutX="430.0" layoutY="164.0" mnemonicParsing="false" onKeyPressed="#keyPressedController" onKeyReleased="#keyReleasedController" prefHeight="100.0" prefWidth="100.0" styleClass="checkEngineOff" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Pane>
