<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane fx:id="tripDate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/">
   <children>
      <Text layoutX="37.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wycieczki:" />
      <Text layoutX="37.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data:" />
      <Text fx:id="tr" layoutX="37.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="08.05.2020" />
      <Button layoutX="37.0" layoutY="25.0" mnemonicParsing="false" text="Poprzednia" />
      <Button layoutX="129.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Następna" />
      <Text layoutX="37.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Średnie zużycie paliwa:" />
      <Text fx:id="tripAvgFuelConsumption" layoutX="37.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 l / km" />
      <Text layoutX="211.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Średnia prędkość:" />
      <Text fx:id="tripAvgVelocity" layoutX="211.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 km / h" />
      <Text layoutX="211.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Czas:" />
      <Text fx:id="tripTime" layoutX="211.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 min" />
      <Text layoutX="345.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maksymalna prędkość:" />
      <Text fx:id="tripMaxVelocity" layoutX="345.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 km / h" />
   </children>
</Pane>
